{% extends 'sns/layout.html' %}

{% block title %}Post{% endblock %}

{% block header %}
<h1>Post</h1>
<p  class="caption">※投稿先のグループを選択し、メッセージを投稿します。</p>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}

{% block content %}
<form action="{% url 'post' %}" method="post">
{% csrf_token %}
<table>
{{form.as_table}}
<tr><td></td><td><button>Post!</button></td></tr>
</table>
</form>
{% endblock %}
