{% extends 'sns/layout.html' %}

{% block title %}Share{% endblock %}

{% block header %}
<h1>Share</h1>
<p  class="caption">※投稿先のグループを選択し、下のメッセージをシェアします。</p>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"
        {% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}

{% block content %}
<p class="share_content">{{share.content}} ({{share.owner}})</p>
<form action="{% url 'share' share.id %}" method="post">
{% csrf_token %}
<table>
{{form.as_table}}
<tr><td></td><td><button>Share!</button></td></tr>
</table>
</form>
{% endblock %}
